# Frontend configuration
server {
    listen 80;
    server_name localhost;  # Use "localhost" as the server name for local development
    # OR use your custom domain for the local development if you have one

    location / {
        proxy_pass http://frontend:80;
    }

    # Add this location block to handle API requests
    location /api {
        proxy_pass http://backend:8081;
        proxy_set_header Host $host;
    }
}
